# Required
BOT_TOKEN = "7062274997:AAG2n6Gybk5xb0924uybQyj_Et3XDguyRi4"
API_HASH = "8cc762f4873e84a7cf0cbfd66a07244b"
API_ID = "21165589"
AUTH_CHATS = "mr_v_bypass" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "8cc762f4873e84a7cf0cbfd66a07244b" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/v15hnuf6n1off/Bypass_bot"
UPSTREAM_BRANCH = "main"
